====================
     02-01-2025
====================

   * android
2a30311 manifest: Track clang-20 as latest

   * frameworks/base
200175e3d SystemUI: Fix slider tile layout issue on A11 QS style

   * packages/apps/Dialer
5ad8ece New translations (#143)

   * packages/apps/Launcher3
884939f New Crowdin updates (#477)

   * packages/apps/crDroidSettings
ab3bf3b New Crowdin updates (#1218)

   * prebuilts/clang/host/linux-x86/clang-latest
08404cd Update prebuilt Clang to r547379 (20.0.0)

   * vendor/lineage
ec161a0 soong: Make mkdir install dir optional

   * vendor/samsung/sm7125-common
0cbd0c5 sm7125-common: Remove OMX audio codecs

====================
     01-31-2025
====================

   * frameworks/av
7bf00c3 CameraProviderExtension: add enabled bool and always set torch

   * packages/apps/DeskClock
01228be DeskClock: Fix angles in dynamic icon

====================
     01-30-2025
====================

   * vendor/qcom/opensource/commonsys/fm
249783d FM: Add qcom.fmradio to required[]

====================
     01-29-2025
====================

   * device/qcom/sepolicy_vndr/legacy-um
9c20ed7 legacy-um: vendor: Allow qtelephony to find vendor_hal_factory_aidlservice

====================
     01-28-2025
====================

   * packages/apps/Catapult
93037f8 Catapult: Update notification layout

   * packages/services/Telephony
4833c9a Fix errorprone warnings

====================
     01-27-2025
====================

   * packages/apps/Glimpse
7a8535c Glimpse: Lowercase cursor column names

   * packages/apps/Twelve
1d86b88 Twelve: Use library icon from design specifications

   * tools/extract-utils
70997b4 extract_utils: fix rules for QDSP6 blobs

   * vendor/certification
8e70173 certification: update props to the latest lynx beta (#2)

====================
     01-26-2025
====================

   * frameworks/libs/systemui
17768fb iconloaderlib: Update themed icons color palette

   * hardware/qcom-caf/sm8450/audio/graphservices
d2201b4 Add missing speaker protection ch_enable VI and RX structs and constants

   * hardware/qcom-caf/sm8450/audio/pal
1fdf5fe libar-pal: Allow overriding speaker protection calibration path

   * hardware/qcom-caf/sm8450/data-ipa-cfg-mgr
49d1cfc ipanat: Remove test/Android.mk

   * hardware/samsung
c50248a Remove unused multimedia sources

   * packages/apps/Settings
4cbdf6d Use default letter spacing for category titles

   * vendor/addons
06c1dbe1 addons: Update themed icons

   * vendor/qcom/opensource/core-utils-vendor
115dcd7 qspaframework: Convert to blueprint

   * vendor/qcom/opensource/data-ipa-cfg-mgr-legacy-um
59ed5d3 ipanat: Remove test/Android.mk

   * vendor/qcom/opensource/dataservices
b141057 datatop: Fix -Wstrict-prototypes errors

====================
     01-25-2025
====================

   * external/chromium-webview/prebuilt/arm
14c6dd7 Update Chromium Webview arm prebuilt to 132.0.6834.122

   * external/chromium-webview/prebuilt/arm64
4f52cbf Update Chromium Webview arm64 prebuilt to 132.0.6834.122

   * external/chromium-webview/prebuilt/x86
750817b Update Chromium Webview x86 prebuilt to 132.0.6834.122

   * external/chromium-webview/prebuilt/x86_64
9b01a3c Update Chromium Webview x86_64 prebuilt to 132.0.6834.122

   * hardware/qcom-caf/common
f7e3ba2 common: Enable master side content protection with soong

   * hardware/qcom-caf/sm8450/audio/agm
4762da7 Fix format specifiers

====================
     01-24-2025
====================

   * external/chromium-webview/patches
8854626 Update Chromium Webview to 132.0.6834.122

   * hardware/lineage/compat
85d5c13 Introduce libnativehelper shim

   * lineage/scripts
78bbda3 build-webview: Update default webview to 132.0.6834.122

   * packages/apps/Car/Settings
a486d48 fixup! Hardcode default pattern size

   * packages/apps/DocumentsUI
bb42e18 Merge pull request #2 from tavukkdoner/15.0

   * packages/apps/Etar
6fa7ca7 Update dependencies

   * packages/apps/LMOFreeform
516657d Merge pull request #1 from priiii08918/15.0

====================
     01-23-2025
====================

